BASE_URL=http://kvs-us-kate02.int.kronos.com:8080
ARTIFACT_URL =artifact/default/index.html
FILE_REPORT_NAME =src/main/resources/Attendance report by 
TESTS_FOR_SKIP = setup/dsl
JOB_NAMES=Flintstones_Attendance_JTF-WAT-PP_develop_soapui Flintstones_DocMgmt_apiTests_restAssured